<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_image"
    tools:context=".SignInActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_screen_view"/>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/sign_in_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="bottom|center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="Continue with google"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:drawableLeft="@drawable/google_icon"
        android:background="@drawable/rounded_corner_btn"
        />

</FrameLayout>